# wendang123

./: CODE_REVIEW_REPORT_2026-03-03.md  DEV_CHANGE_LOG.md  TEST_REPORT_2026-03-03.md  TEST_RESULT_2026-03-03_v1.json  TEST_RESULT_2026-03-03_v2.json  hp.docx  test_outbound.py  原材料仓库管理系统论文框架.md  原材料仓库管理系统详细工作文档.md
backend/: PasswordHashGenerator.java  pom.xml  update_password.sql
backend/src/main/java/com/wms/: WmsApplication.java
backend/src/main/java/com/wms/common/enums/: RoleEnum.java
backend/src/main/java/com/wms/common/result/: Result.java
backend/src/main/java/com/wms/config/: ApplicationStartupListener.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/wms/modules/inventory/controller/: InventoryController.java
backend/src/main/java/com/wms/modules/inventory/entity/: Inventory.java  InventoryAlert.java  InventoryRecord.java
backend/src/main/java/com/wms/modules/inventory/mapper/: InventoryAlertMapper.java  InventoryMapper.java  InventoryRecordMapper.java
backend/src/main/java/com/wms/modules/inventory/service/: InventoryAlertService.java  InventoryRecordService.java  InventoryService.java
backend/src/main/java/com/wms/modules/location/controller/: LocationController.java
backend/src/main/java/com/wms/modules/location/dto/: LocationPolicyEvaluationItem.java  LocationPolicyEvaluationResponse.java  LocationPolicyModeRequest.java  LocationPolicyReloadRequest.java  LocationPolicyStatusResponse.java  LocationRecommendationRequest.java  LocationRecommendationResponse.java  PolicyDecision.java
backend/src/main/java/com/wms/modules/location/entity/: LocationAllocationLog.java  LocationPolicyEvent.java  WarehouseLocation.java
backend/src/main/java/com/wms/modules/location/enums/: PolicyMode.java  PolicyType.java
backend/src/main/java/com/wms/modules/location/mapper/: LocationAllocationLogMapper.java  LocationPolicyEventMapper.java  WarehouseLocationMapper.java
backend/src/main/java/com/wms/modules/location/policy/: FeatureEncoder.java  LocationPolicyContext.java  LocationPolicyEngine.java  OnnxPolicyEngine.java  RewardCalculator.java  RulePolicyEngine.java
backend/src/main/java/com/wms/modules/location/service/: LocationAllocationService.java  LocationPolicyConfigService.java  LocationPolicyEventService.java  WarehouseLocationService.java
backend/src/main/java/com/wms/modules/material/controller/: MaterialController.java
backend/src/main/java/com/wms/modules/material/entity/: Material.java  MaterialCategory.java  Supplier.java
backend/src/main/java/com/wms/modules/material/mapper/: MaterialCategoryMapper.java  MaterialMapper.java  SupplierMapper.java
backend/src/main/java/com/wms/modules/material/service/: MaterialService.java
backend/src/main/java/com/wms/modules/outbound/controller/: OutboundDetailController.java  OutboundOrderController.java
backend/src/main/java/com/wms/modules/outbound/entity/: OutboundDetail.java  OutboundOrder.java
backend/src/main/java/com/wms/modules/outbound/mapper/: OutboundDetailMapper.java  OutboundOrderMapper.java
backend/src/main/java/com/wms/modules/outbound/service/: OutboundDetailService.java  OutboundOrderService.java
backend/src/main/java/com/wms/modules/report/controller/: ReportController.java
backend/src/main/java/com/wms/modules/report/entity/: Report.java
backend/src/main/java/com/wms/modules/report/service/: ReportService.java
backend/src/main/java/com/wms/modules/storage/controller/: StorageController.java
backend/src/main/java/com/wms/modules/storage/entity/: Storage.java
backend/src/main/java/com/wms/modules/storage/mapper/: StorageMapper.java
backend/src/main/java/com/wms/modules/storage/service/: StorageService.java
backend/src/main/java/com/wms/modules/system/controller/: AuthController.java  PermissionController.java  RoleController.java  SysConfigController.java  SysLogController.java  UserController.java
backend/src/main/java/com/wms/modules/system/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/wms/modules/system/entity/: Permission.java  Role.java  RolePermission.java  SysConfig.java  SysLog.java  User.java
backend/src/main/java/com/wms/modules/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysConfigMapper.java  SysLogMapper.java  (+1 more)
backend/src/main/java/com/wms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/resources/: data.sql  schema.sql
(+65 files in other folders)
